

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
   
  font-family: Arial, sans-serif;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  background-color:#;
}

.hero_section {
  background-image: url(developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color:white ;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 1.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 1.2s ease-in-out;
  background-color:#40e0ff ;
}
.card_content {
  padding: 20px;
  color: #161a2c;
}

.card_content h3 {
  margin-bottom: 10px;
  color :;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #d15f23d5;
}
.about {
  background-color: #a0bc10d2;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: sky blue;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer{
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
footer :haver {
    background-color: solid sky blue;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}

a { 
text-decoration: none; 
color: black;
 }
 
 
 
 
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, nav, section, footer {
    padding: 20px;
}

header {
    background-color: #121212;
    color: #fff;
    text-align: center;
}

}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #40e0ff;
    text-decoration: none;
}
a:haver{
   background-color: #ee4528e4;
  transform: scale(1.04);
  
  transition: 1.2s ease-in-out;
}

section.videos {
    margin-top: 20px;
    padding-top:10px;
    padding-left :10px ;
}

.video {
    margin-bottom: 20px;
    margin-top:30px ;
    height: px;
    width: px;
    background-color: #1c1c1ce8;
}


