<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="containar">
        <div class="content">
            <!-- TOP section -->
            <section class="Top">
                <div class="img-containar">
                    <img src="APJ.jpg" alt="a.p.j">
                </div>
                <div>
                    <h1>A.P.J ABDUL KALAM</h1>
                    <h3>1900-2002</h3>
                </div>
                
            </section>
            <!-- TOP section end-->
            
            
            
            <!-- about section-->
            <section class="about">
                <h1>India 🇮🇳  minister <h1>
                    <p> A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong) Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
                    
                
            </section>
            <!-- bio start -->
            <section class="achievements">
                <h1>achievements</h1>
                <ol>
                    <li><b>ಇವರು ಹುಟ್ಟಿ ಬೆಳೆದದ್ದು ತಮಿಳುನಾಡಿನ ರಾಮೇಶ್ವರಂನಲ್ಲಿ. ಇವರು ಭೌತಶಾಸ್ತ್ರ ಮತ್ತು ಅಂತರಿಕ್ಷಯಾನ ಇಂಜಿನಿಯರಿಂಗ್ ಅಧ್ಯಯನ ಮಾಡಿದ್ದರು</b></b></li>
                    <li>  <b>ಅಧ್ಯಯನ ನಂತರ ನಾಲ್ಕು ದಶಕಗಳ ಕಾಲ ರಕ್ಷಣಾ ಸಂಶೋಧನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಸಂಸ್ಥೆ (ಡಿ.ಅರ್.ಡಿ.ಓ) ಮತ್ತು ಭಾರತೀಯ ಬಾಹ್ಯಾಕಾಶ ಸಂಶೋಧನಾ ಸಂಸ್ಥೆ</b></li>
                    <li><b>ಭಾರತದ ನಾಗರಿಕ ಬಾಹ್ಯಾಕಾಶ ಕಾರ್ಯಕ್ರಮ ಮತ್ತು ಕ್ಷಿಪಣಿ ಅಭಿವೃದ್ಧಿ ಪ್ರಯತ್ನಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು</b></li>
                    <li><b>ಕ್ಷಿಪಣಿ ಮತ್ತು ಉಡಾವಣಾ ತಂತ್ರಜ್ಞಾನದ ಅಭಿವೃದ್ಧಿಯ ಅಧ್ಯಯನದಿಂದ, ಇವರು ಭಾರತದ ಕ್ಷಿಪಣಿ ಮಾನವ ಎಂಬ ಹೆಸರಿನಿಂದ ಚಿರಪರಿಚಿತರಾಗಿದ್ದರು</b></li>
                
                </ol>
            </section>
            <footer>learn more <a href="https://simple.m.wikipedia.org/wiki/A._P._J._Abdul_Kalam#:~:text=He%20was%20awarded%20the%20Bharat,and%20Technology%20Thiruvananthapuram%20(IIST)."> Wikipedia</a></footer>
            
        </div>
       
    </div>
    
</body>
</html>
