@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}

header {
    position :sticky ;
    top:0;
    background: #fff;
}

ul{
    list-style:none ;
}

nav h1{
    font-weight: 200px;
    margin-left :10px ;
}

nav{
    padding :1rem;
    max-width :1200px ;
    margin :0 auto ;    
    display :flex ;
    justify-content :space-between ;
}

nav ul {
    display :flex ;
    gap :20px ;
    
    
}
a {
    text-decoration :none ;
    color: #000000;
    margin-bottom :10px ;
    color: #000000;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom :#e49639ca 1.8px solid ;
    transition :0.2s ease-in-out ;
}

nav i{
    font-size: 1.8rem;
}



main{
    max-width :1200px ;
    margin :0 auto ;
}

#hero{
    display :flex ;
    justify-content :space-between ;
    align-items :center ;
    
}

.hero_content h1 {
    font-size:24px ;
    line-height :1.4;
    text-transform :uppercase ;
}


.hero_content h4 {
    font-size:32px ;
    font-weight: 1.5;
    text-transform :uppercase ;
}



.hero_image img{
    max-width : ;
    max-hight:  ;
    border-radius: 2rem;
    margin-right :20px ;
}

/* h-card */

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(1.221, 1.221, 1.221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.h-card:haver{
    background-color:#009dd0 ;
    color: black;
}


.card_content {
    display:flex ;
    flex-direction :column ;
    padding :2rem; 
    gap :1rem;
}

.v-card:haver {
    background-color:#58c9d2dd ;
}


.status {
    display:flex ;
    justify-content :space-between ;
    
}

.read-btn {
    all:unset;
    font-weight:500 ;
    border-bottom :1px solid #ccc;
    transition:0.2s ease-in-out ;
}

.read-btn :haver {
    border-bottom :1px solid #ccc;
    background-color: #000000ee;
    color: white;
}
/* end h-card */


/* v-card */

.v-card{
  display :flex ;
  flex-direction :column-reverse;
  max-width :300px ;
  max-hight :100px ;
  box-shadow: 0px 5px 4px rgba(1.221, 1.221, 1.221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_containar {
  margin: 0 auto;
  display :flex ;
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}



.card_wrapper{
    display :flex ;
    justify-content :center ;
    
}

.v-card {
    height: 100%;
    height: ;
    width: 100%;
}



footer {
    display :flex ;
    gap:20px;
    justify-content :space-between;
    align-items :center ;
    padding :1rem ;
    background: #ccc;
    color: black;
    font-size: 32px;
    
    
}

footer p{
    text-transform :uppercase ;
}


footer ul {
    display :flex ;
    gap :20px ;
    justify-content :center ;
    
}

i{
    justify-content :space-between ;
    
}

/* end v card*/

.b-img img{
    width: 100%;
    
}

.post h1{
    font-size:3rem ;
    
}

 hr {
    margin:3rem 0;
}


.about-author{
    display :flex ;
    gap :30px ;
    align-items :center ;
    
}

article {
    display :flex ;
    flex-direction :column ;
    gap:3rem;
    margin-bottom:2rem ;
    
}
