<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header class="naveen">
        <h1>Welcome to Our Website</h1>
    </header>
  <!-- start hedar-->  
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!-- end hedar -->
    
    
    
      <!-- 1st section-->
    <section class="hero_section">
        <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I am Naveen</h2>
        <h1 class="lg_text">I'M DEVELOPER</h1>
      </div>
    </section>
    <!-- 1st section end-->
    
    
    
    
    <!-- I CAN DO FOR start -->
    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
        <!-- I CAN DO FOR end-->
        
        <!-- card start -->
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="mobile.png" alt="app development" />
          </div>
          <div class="card_content">
            <h3>App Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div class="image_container">
            <img src="web.png" alt="web development" />
          </div>
          <div class="card_content">
            <h3>UI UX Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              quibusdam ex quaerat quasi nostrum tempore.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- card end -->
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
        <p> </p>
                <a href="https://feliciakidshome.wordpress.com/">Contact me </a>
      </div>
      <div class="about">
        <h2>About Me</h2>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
        
          esse quasi doloremque temporibus quis.
          <a href="https://feliciakidshome.wordpress.com/">Contact me </a>
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
          esse quasi doloremque temporibus quis.
        </p>
      </div>
    </section>
    
    
    <!-- video section-->
    <!-- 1st video section-->
    
    <section class="videos">
        <h2>Latest Videos</h2>
        <div class="video">
            <h3>Video Title 1</h3>
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- end 1st videosection-->
        
        <!-- 2nd video section-->
        </video>
        </div>
        <div class="video">
            <h3>Video Title 2</h3>
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- end 2nd video section-->
   <footer>Project By naveen</footer>
   
   
  </body>
</html>